<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0585c99156aa4a48a028bc914926286c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EstateModel.Agent" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.Client" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.Demand" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.DemandOfFlat" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.DemandOfHouse" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.DemandOfLand" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.District" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.EstateObj" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.Supplies" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateModel.TypeOfEstate" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_agent__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Supplies__Id_age__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_clien__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Supplies__Id_cli__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_deman__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_deman__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_deman__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Demand__Id_type__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__EstateObj__id_di__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__EstateObj__Id_ty__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.FK__Supplies__Id_est__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="EstateModel.Deals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>